{
  "name": "OrionFrontEnd",
  "version": "0.1.0",
  "proxy": "https://orion-crepe-frontend.herokuapp.com/",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "cd frontend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "cd frontend && npm install && npm run build",
    "start-web": "node index.js"
  },
}
